{
  "_comment": "Copy this file to secrets.prod.json and fill in your PRODUCTION credentials",
  "_instructions": [
    "1. Copy this file: cp secrets.prod.json.template secrets.prod.json",
    "2. Fill in production provider credentials",
    "3. NEVER commit secrets.prod.json - it is gitignored",
    "4. Use for production builds: .\\scripts\\build-windows.ps1 -Environment prod"
  ],
  "_providers": {
    "Gmail": "OAuth 2.0 (requires client ID, secret, redirect URI)",
    "AOL": "IMAP with app password (requires email and app password)"
  },
  "WINDOWS_GMAIL_DESKTOP_CLIENT_ID": "YOUR-PRODUCTION-GMAIL-DESKTOP-CLIENT-ID.apps.googleusercontent.com",
  "WINDOWS_GMAIL_DESKTOP_CLIENT_SECRET": "YOUR-PRODUCTION-GMAIL-DESKTOP-CLIENT-SECRET",
  "GMAIL_REDIRECT_URI": "http://localhost:8080/oauth/callback",
  "AOL_EMAIL": "your-email@aol.com",
  "AOL_APP_PASSWORD": "your-aol-app-password"
}
