<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">

  <Identity Name="SpamFilterMulti"
            Publisher="CN=SpamFilterMulti"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>Spam Filter Multi</DisplayName>
    <PublisherDisplayName>Spam Filter Multi</PublisherDisplayName>
    <Logo>Assets\AppIcon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application Id="SpamFilterMulti" Executable="spam_filter_mobile.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Spam Filter Multi"
        Description="Cross-platform email spam filtering application"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\AppIcon.png"
        Square44x44Logo="Assets\AppIcon.png">
        <uap:DefaultTile Wide310x150Logo="Assets\AppIcon.png" />
        <uap:SplashScreen Image="Assets\AppIcon.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>

</Package>
